<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.android.curso.practica2.ActividadImc"
    android:background="@drawable/barbells">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Peso"
        style="@style/miestiloTextos"
        android:id="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editPeso"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/miestiloTextos"
        android:background="@drawable/mitexto"
        android:alpha="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Altura"
        style="@style/miestiloTextos"
        android:id="@+id/textView2"
        android:layout_below="@+id/editPeso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        style="@style/miestiloTextos"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mitexto"
        android:layout_marginBottom="5dp"
        android:alpha="0.5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR IMC"
        android:id="@+id/botonCalcular"
        android:onClick="calcularImc"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mibotoncito"
        style="@style/misBotones" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resultado:"
        android:id="@+id/textoResultado"
        style="@style/miestiloTextos"

        android:layout_marginTop="79dp"
        android:layout_below="@+id/botonCalcular"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SALIR"
        android:background="@drawable/mibotoncito"
        style="@style/miestiloTextos"
        android:id="@+id/textView3"
        android:onClick="salir"

        android:layout_below="@+id/textoResultado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
